Protel Design System Design Rule Check
PCB File : C:\Users\xenia\Documents\GitHub\SmartGarden\SmartGarden_PCB\SmartGarden_PCB.PcbDoc
Date     : 12/02/2024
Time     : 21:30:54

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=1mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad J1-1(13.825mm,54.737mm) on Multi-Layer Actual Rectangular Hole Width = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad J1-2(8.025mm,54.737mm) on Multi-Layer Actual Rectangular Hole Width = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad J1-3(10.825mm,49.937mm) on Multi-Layer Actual Rectangular Hole Width = 3mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad MH1-1(5mm,65mm) on Multi-Layer Actual Hole Size = 3.2mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad MH2-1(95mm,65mm) on Multi-Layer Actual Hole Size = 3.2mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad MH3-1(95mm,5mm) on Multi-Layer Actual Hole Size = 3.2mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad MH4-1(5mm,5mm) on Multi-Layer Actual Hole Size = 3.2mm
Rule Violations :7

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.146mm < 0.254mm) Between Pad C102-1(23.368mm,66.701mm) on Top Layer And Via (24mm,68mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.146mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.015mm < 0.254mm) Between Pad C102-2(23.368mm,63.601mm) on Top Layer And Via (22mm,64mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.015mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.238mm < 0.254mm) Between Pad C301-2(16.155mm,29.591mm) on Top Layer And Via (16mm,28mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.238mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.218mm < 0.254mm) Between Pad C307-1(57.15mm,15.266mm) on Top Layer And Via (57.912mm,16.637mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.218mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.21mm < 0.254mm) Between Pad C402-2(62.637mm,43.561mm) on Top Layer And Via (64mm,44mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.21mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.007mm < 0.254mm) Between Pad C405-1(86.842mm,43.053mm) on Top Layer And Via (88mm,44mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.007mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad D102-A(21.336mm,49.242mm) on Top Layer And Via (22mm,48mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.253mm < 0.254mm) Between Pad D102-K(21.336mm,51.342mm) on Top Layer And Via (20mm,52mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.253mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.063mm < 0.254mm) Between Pad D201-K(45.212mm,44.357mm) on Top Layer And Via (44mm,44mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.063mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.221mm < 0.254mm) Between Pad DCDC1-1(29.845mm,62.484mm) on Multi-Layer And Via (30mm,64mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.221mm] / [Bottom Solder] Mask Sliver [0.221mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.184mm < 0.254mm) Between Pad J1-2(8.025mm,54.737mm) on Multi-Layer And Via (8mm,52mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.184mm] / [Bottom Solder] Mask Sliver [0.184mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.243mm < 0.254mm) Between Pad J401-3(54.61mm,4.699mm) on Multi-Layer And Via (56mm,4mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.243mm] / [Bottom Solder] Mask Sliver [0.243mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.033mm < 0.254mm) Between Pad J401-4(57.15mm,4.699mm) on Multi-Layer And Via (56mm,4mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.033mm] / [Bottom Solder] Mask Sliver [0.033mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.189mm < 0.254mm) Between Pad MH1-1(5mm,65mm) on Multi-Layer And Via (8mm,68mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.189mm] / [Bottom Solder] Mask Sliver [0.189mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.189mm < 0.254mm) Between Pad MH2-1(95mm,65mm) on Multi-Layer And Via (92mm,68mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.189mm] / [Bottom Solder] Mask Sliver [0.189mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.189mm < 0.254mm) Between Pad MH3-1(95mm,5mm) on Multi-Layer And Via (98mm,8mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.189mm] / [Bottom Solder] Mask Sliver [0.189mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.044mm < 0.254mm) Between Pad R311-1(11.811mm,2.102mm) on Bottom Layer And Via (10.668mm,4.699mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.044mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.133mm < 0.254mm) Between Pad R320-2(36.739mm,24.511mm) on Top Layer And Via (38mm,24mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.133mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.206mm < 0.254mm) Between Pad R404-2(59.309mm,47mm) on Top Layer And Via (58mm,48mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.206mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.06mm < 0.254mm) Between Pad R417-1(16.256mm,45.163mm) on Top Layer And Via (16mm,44mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.06mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad S301-1(61.681mm,12.991mm) on Top Layer And Pad S301-2(61.031mm,12.991mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad S301-2(61.031mm,12.991mm) on Top Layer And Pad S301-3(60.381mm,12.991mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad S301-3(60.381mm,12.991mm) on Top Layer And Pad S301-4(59.731mm,12.991mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad S301-5(59.731mm,14.441mm) on Top Layer And Pad S301-6(60.381mm,14.441mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad S301-6(60.381mm,14.441mm) on Top Layer And Pad S301-7(61.031mm,14.441mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad S301-7(61.031mm,14.441mm) on Top Layer And Pad S301-8(61.681mm,14.441mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.221mm < 0.254mm) Between Pad SW404-1(75.474mm,56.791mm) on Top Layer And Via (74mm,56mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.221mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U201-1(47.758mm,30.242mm) on Top Layer And Pad U201-2(47.758mm,29.742mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U201-10(47.758mm,25.742mm) on Top Layer And Pad U201-11(47.758mm,25.242mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U201-10(47.758mm,25.742mm) on Top Layer And Pad U201-9(47.758mm,26.242mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U201-11(47.758mm,25.242mm) on Top Layer And Pad U201-12(47.758mm,24.742mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U201-12(47.758mm,24.742mm) on Top Layer And Pad U201-13(47.758mm,24.242mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U201-13(47.758mm,24.242mm) on Top Layer And Pad U201-14(47.758mm,23.742mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U201-14(47.758mm,23.742mm) on Top Layer And Pad U201-15(47.758mm,23.242mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U201-15(47.758mm,23.242mm) on Top Layer And Pad U201-16(47.758mm,22.742mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U201-17(49.678mm,20.822mm) on Top Layer And Pad U201-18(50.178mm,20.822mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U201-18(50.178mm,20.822mm) on Top Layer And Pad U201-19(50.678mm,20.822mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U201-19(50.678mm,20.822mm) on Top Layer And Pad U201-20(51.178mm,20.822mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U201-2(47.758mm,29.742mm) on Top Layer And Pad U201-3(47.758mm,29.242mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U201-20(51.178mm,20.822mm) on Top Layer And Pad U201-21(51.678mm,20.822mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U201-21(51.678mm,20.822mm) on Top Layer And Pad U201-22(52.178mm,20.822mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U201-22(52.178mm,20.822mm) on Top Layer And Pad U201-23(52.678mm,20.822mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U201-23(52.678mm,20.822mm) on Top Layer And Pad U201-24(53.178mm,20.822mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U201-24(53.178mm,20.822mm) on Top Layer And Pad U201-25(53.678mm,20.822mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U201-25(53.678mm,20.822mm) on Top Layer And Pad U201-26(54.178mm,20.822mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U201-26(54.178mm,20.822mm) on Top Layer And Pad U201-27(54.678mm,20.822mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U201-27(54.678mm,20.822mm) on Top Layer And Pad U201-28(55.178mm,20.822mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U201-28(55.178mm,20.822mm) on Top Layer And Pad U201-29(55.678mm,20.822mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U201-29(55.678mm,20.822mm) on Top Layer And Pad U201-30(56.178mm,20.822mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U201-3(47.758mm,29.242mm) on Top Layer And Pad U201-4(47.758mm,28.742mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U201-30(56.178mm,20.822mm) on Top Layer And Pad U201-31(56.678mm,20.822mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U201-31(56.678mm,20.822mm) on Top Layer And Pad U201-32(57.178mm,20.822mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U201-33(59.098mm,22.742mm) on Top Layer And Pad U201-34(59.098mm,23.242mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U201-34(59.098mm,23.242mm) on Top Layer And Pad U201-35(59.098mm,23.742mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U201-35(59.098mm,23.742mm) on Top Layer And Pad U201-36(59.098mm,24.242mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U201-36(59.098mm,24.242mm) on Top Layer And Pad U201-37(59.098mm,24.742mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U201-37(59.098mm,24.742mm) on Top Layer And Pad U201-38(59.098mm,25.242mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U201-38(59.098mm,25.242mm) on Top Layer And Pad U201-39(59.098mm,25.742mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U201-39(59.098mm,25.742mm) on Top Layer And Pad U201-40(59.098mm,26.242mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U201-4(47.758mm,28.742mm) on Top Layer And Pad U201-5(47.758mm,28.242mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U201-40(59.098mm,26.242mm) on Top Layer And Pad U201-41(59.098mm,26.742mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U201-41(59.098mm,26.742mm) on Top Layer And Pad U201-42(59.098mm,27.242mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U201-42(59.098mm,27.242mm) on Top Layer And Pad U201-43(59.098mm,27.742mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U201-43(59.098mm,27.742mm) on Top Layer And Pad U201-44(59.098mm,28.242mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U201-44(59.098mm,28.242mm) on Top Layer And Pad U201-45(59.098mm,28.742mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U201-45(59.098mm,28.742mm) on Top Layer And Pad U201-46(59.098mm,29.242mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U201-46(59.098mm,29.242mm) on Top Layer And Pad U201-47(59.098mm,29.742mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U201-47(59.098mm,29.742mm) on Top Layer And Pad U201-48(59.098mm,30.242mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U201-49(57.178mm,32.162mm) on Top Layer And Pad U201-50(56.678mm,32.162mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U201-5(47.758mm,28.242mm) on Top Layer And Pad U201-6(47.758mm,27.742mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U201-50(56.678mm,32.162mm) on Top Layer And Pad U201-51(56.178mm,32.162mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U201-51(56.178mm,32.162mm) on Top Layer And Pad U201-52(55.678mm,32.162mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U201-52(55.678mm,32.162mm) on Top Layer And Pad U201-53(55.178mm,32.162mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U201-53(55.178mm,32.162mm) on Top Layer And Pad U201-54(54.678mm,32.162mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U201-54(54.678mm,32.162mm) on Top Layer And Pad U201-55(54.178mm,32.162mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U201-55(54.178mm,32.162mm) on Top Layer And Pad U201-56(53.678mm,32.162mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U201-56(53.678mm,32.162mm) on Top Layer And Pad U201-57(53.178mm,32.162mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U201-57(53.178mm,32.162mm) on Top Layer And Pad U201-58(52.678mm,32.162mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U201-58(52.678mm,32.162mm) on Top Layer And Pad U201-59(52.178mm,32.162mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U201-59(52.178mm,32.162mm) on Top Layer And Pad U201-60(51.678mm,32.162mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U201-6(47.758mm,27.742mm) on Top Layer And Pad U201-7(47.758mm,27.242mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U201-60(51.678mm,32.162mm) on Top Layer And Pad U201-61(51.178mm,32.162mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U201-61(51.178mm,32.162mm) on Top Layer And Pad U201-62(50.678mm,32.162mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U201-62(50.678mm,32.162mm) on Top Layer And Pad U201-63(50.178mm,32.162mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U201-63(50.178mm,32.162mm) on Top Layer And Pad U201-64(49.678mm,32.162mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U201-7(47.758mm,27.242mm) on Top Layer And Pad U201-8(47.758mm,26.742mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U201-8(47.758mm,26.742mm) on Top Layer And Pad U201-9(47.758mm,26.242mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.196mm < 0.254mm) Between Pad VR301-1(19.36mm,8mm) on Multi-Layer And Via (18mm,8mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.196mm] / [Bottom Solder] Mask Sliver [0.196mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.144mm < 0.254mm) Between Via (42.672mm,20.701mm) from Top Layer to Bottom Layer And Via (42.926mm,21.717mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.144mm] / [Bottom Solder] Mask Sliver [0.144mm]
Rule Violations :89

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.115mm < 0.254mm) Between Arc (2.794mm,11.204mm) on Top Overlay And Pad J2-1(2.794mm,12.954mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.115mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C101-1(17.145mm,56.703mm) on Top Layer And Track (16.495mm,55.603mm)(16.495mm,55.903mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C101-1(17.145mm,56.703mm) on Top Layer And Track (17.795mm,55.603mm)(17.795mm,55.903mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C101-2(17.145mm,54.803mm) on Top Layer And Track (16.495mm,55.603mm)(16.495mm,55.903mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C101-2(17.145mm,54.803mm) on Top Layer And Track (17.795mm,55.603mm)(17.795mm,55.903mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C104-1(32.258mm,57.084mm) on Top Layer And Track (31.608mm,55.984mm)(31.608mm,56.284mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C104-1(32.258mm,57.084mm) on Top Layer And Track (32.908mm,55.984mm)(32.908mm,56.284mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C104-2(32.258mm,55.184mm) on Top Layer And Track (31.608mm,55.984mm)(31.608mm,56.284mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C104-2(32.258mm,55.184mm) on Top Layer And Track (32.908mm,55.984mm)(32.908mm,56.284mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C201-1(55.492mm,37.592mm) on Top Layer And Track (56.292mm,36.942mm)(56.992mm,36.942mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C201-1(55.492mm,37.592mm) on Top Layer And Track (56.292mm,38.242mm)(56.992mm,38.242mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C201-2(57.792mm,37.592mm) on Top Layer And Track (56.292mm,36.942mm)(56.992mm,36.942mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C201-2(57.792mm,37.592mm) on Top Layer And Track (56.292mm,38.242mm)(56.992mm,38.242mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C305-2(9.906mm,11.837mm) on Top Layer And Text "R312" (9.682mm,11.934mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad J1-3(10.825mm,49.937mm) on Multi-Layer And Track (0.225mm,50.237mm)(8.525mm,50.237mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad J1-3(10.825mm,49.937mm) on Multi-Layer And Track (13.125mm,50.237mm)(14.725mm,50.237mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J2-1(2.794mm,12.954mm) on Multi-Layer And Track (1.544mm,11.204mm)(1.544mm,24.384mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J2-1(2.794mm,12.954mm) on Multi-Layer And Track (4.044mm,11.204mm)(4.044mm,24.384mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J2-2(2.794mm,15.494mm) on Multi-Layer And Track (1.544mm,11.204mm)(1.544mm,24.384mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J2-2(2.794mm,15.494mm) on Multi-Layer And Track (4.044mm,11.204mm)(4.044mm,24.384mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J2-3(2.794mm,18.034mm) on Multi-Layer And Track (1.544mm,11.204mm)(1.544mm,24.384mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J2-3(2.794mm,18.034mm) on Multi-Layer And Track (4.044mm,11.204mm)(4.044mm,24.384mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J2-4(2.794mm,20.574mm) on Multi-Layer And Track (1.544mm,11.204mm)(1.544mm,24.384mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J2-4(2.794mm,20.574mm) on Multi-Layer And Track (4.044mm,11.204mm)(4.044mm,24.384mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J2-5(2.794mm,23.114mm) on Multi-Layer And Track (1.544mm,11.204mm)(1.544mm,24.384mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J2-5(2.794mm,23.114mm) on Multi-Layer And Track (4.044mm,11.204mm)(4.044mm,24.384mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R304-1(12.189mm,32.893mm) on Top Layer And Track (13.189mm,32.018mm)(13.989mm,32.018mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R304-1(12.189mm,32.893mm) on Top Layer And Track (13.189mm,33.768mm)(13.989mm,33.768mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R304-2(14.989mm,32.893mm) on Top Layer And Track (13.189mm,32.018mm)(13.989mm,32.018mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R304-2(14.989mm,32.893mm) on Top Layer And Track (13.189mm,33.768mm)(13.989mm,33.768mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R305-1(23.749mm,29.124mm) on Top Layer And Track (23.149mm,29.949mm)(23.149mm,30.249mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R305-1(23.749mm,29.124mm) on Top Layer And Track (24.349mm,29.949mm)(24.349mm,30.249mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R305-2(23.749mm,31.074mm) on Top Layer And Track (23.149mm,29.949mm)(23.149mm,30.249mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R305-2(23.749mm,31.074mm) on Top Layer And Track (24.349mm,29.949mm)(24.349mm,30.249mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R313-1(32.561mm,30.226mm) on Top Layer And Track (33.386mm,29.451mm)(34.686mm,29.451mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R313-1(32.561mm,30.226mm) on Top Layer And Track (33.386mm,31.001mm)(34.686mm,31.001mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R313-2(35.511mm,30.226mm) on Top Layer And Track (33.386mm,29.451mm)(34.686mm,29.451mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R313-2(35.511mm,30.226mm) on Top Layer And Track (33.386mm,31.001mm)(34.686mm,31.001mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R401-1(54.053mm,51.5mm) on Top Layer And Track (51.928mm,50.725mm)(53.228mm,50.725mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R401-1(54.053mm,51.5mm) on Top Layer And Track (51.928mm,52.275mm)(53.228mm,52.275mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R401-2(51.103mm,51.5mm) on Top Layer And Track (51.928mm,50.725mm)(53.228mm,50.725mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R401-2(51.103mm,51.5mm) on Top Layer And Track (51.928mm,52.275mm)(53.228mm,52.275mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R402-1(51.357mm,47mm) on Top Layer And Track (52.182mm,46.225mm)(53.482mm,46.225mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R402-1(51.357mm,47mm) on Top Layer And Track (52.182mm,47.775mm)(53.482mm,47.775mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R402-2(54.307mm,47mm) on Top Layer And Track (52.182mm,46.225mm)(53.482mm,46.225mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R402-2(54.307mm,47mm) on Top Layer And Track (52.182mm,47.775mm)(53.482mm,47.775mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R403-1(61.419mm,51.5mm) on Top Layer And Track (59.294mm,50.725mm)(60.594mm,50.725mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R403-1(61.419mm,51.5mm) on Top Layer And Track (59.294mm,52.275mm)(60.594mm,52.275mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R403-2(58.469mm,51.5mm) on Top Layer And Track (59.294mm,50.725mm)(60.594mm,50.725mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R403-2(58.469mm,51.5mm) on Top Layer And Track (59.294mm,52.275mm)(60.594mm,52.275mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R404-1(62.259mm,47mm) on Top Layer And Track (60.134mm,46.225mm)(61.434mm,46.225mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R404-1(62.259mm,47mm) on Top Layer And Track (60.134mm,47.775mm)(61.434mm,47.775mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R404-2(59.309mm,47mm) on Top Layer And Track (60.134mm,46.225mm)(61.434mm,46.225mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R404-2(59.309mm,47mm) on Top Layer And Track (60.134mm,47.775mm)(61.434mm,47.775mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R405-1(71.452mm,51.562mm) on Top Layer And Track (69.327mm,50.787mm)(70.627mm,50.787mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R405-1(71.452mm,51.562mm) on Top Layer And Track (69.327mm,52.337mm)(70.627mm,52.337mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R405-2(68.502mm,51.562mm) on Top Layer And Track (69.327mm,50.787mm)(70.627mm,50.787mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R405-2(68.502mm,51.562mm) on Top Layer And Track (69.327mm,52.337mm)(70.627mm,52.337mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R406-1(71.579mm,47mm) on Top Layer And Track (69.454mm,46.225mm)(70.754mm,46.225mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R406-1(71.579mm,47mm) on Top Layer And Track (69.454mm,47.775mm)(70.754mm,47.775mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R406-2(68.629mm,47mm) on Top Layer And Track (69.454mm,46.225mm)(70.754mm,46.225mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R406-2(68.629mm,47mm) on Top Layer And Track (69.454mm,47.775mm)(70.754mm,47.775mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R407-1(80.977mm,51.689mm) on Top Layer And Track (78.852mm,50.914mm)(80.152mm,50.914mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R407-1(80.977mm,51.689mm) on Top Layer And Track (78.852mm,52.464mm)(80.152mm,52.464mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R407-2(78.027mm,51.689mm) on Top Layer And Track (78.852mm,50.914mm)(80.152mm,50.914mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R407-2(78.027mm,51.689mm) on Top Layer And Track (78.852mm,52.464mm)(80.152mm,52.464mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R408-1(81.104mm,47mm) on Top Layer And Track (78.979mm,46.225mm)(80.279mm,46.225mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R408-1(81.104mm,47mm) on Top Layer And Track (78.979mm,47.775mm)(80.279mm,47.775mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R408-2(78.154mm,47mm) on Top Layer And Track (78.979mm,46.225mm)(80.279mm,46.225mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R408-2(78.154mm,47mm) on Top Layer And Track (78.979mm,47.775mm)(80.279mm,47.775mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R409-1(89.359mm,51.562mm) on Top Layer And Track (87.234mm,50.787mm)(88.534mm,50.787mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R409-1(89.359mm,51.562mm) on Top Layer And Track (87.234mm,52.337mm)(88.534mm,52.337mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R409-2(86.409mm,51.562mm) on Top Layer And Track (87.234mm,50.787mm)(88.534mm,50.787mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R409-2(86.409mm,51.562mm) on Top Layer And Track (87.234mm,52.337mm)(88.534mm,52.337mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R410-1(89.613mm,47mm) on Top Layer And Track (87.488mm,46.225mm)(88.788mm,46.225mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R410-1(89.613mm,47mm) on Top Layer And Track (87.488mm,47.775mm)(88.788mm,47.775mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R410-2(86.663mm,47mm) on Top Layer And Track (87.488mm,46.225mm)(88.788mm,46.225mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R410-2(86.663mm,47mm) on Top Layer And Track (87.488mm,47.775mm)(88.788mm,47.775mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R411-1(80.489mm,9.652mm) on Top Layer And Track (81.314mm,10.427mm)(82.614mm,10.427mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R411-1(80.489mm,9.652mm) on Top Layer And Track (81.314mm,8.877mm)(82.614mm,8.877mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R411-2(83.439mm,9.652mm) on Top Layer And Track (81.314mm,10.427mm)(82.614mm,10.427mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R411-2(83.439mm,9.652mm) on Top Layer And Track (81.314mm,8.877mm)(82.614mm,8.877mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R412-1(85.852mm,10.082mm) on Top Layer And Track (85.077mm,10.907mm)(85.077mm,12.207mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R412-1(85.852mm,10.082mm) on Top Layer And Track (86.627mm,10.907mm)(86.627mm,12.207mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R412-2(85.852mm,13.032mm) on Top Layer And Track (85.077mm,10.907mm)(85.077mm,12.207mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R412-2(85.852mm,13.032mm) on Top Layer And Track (86.627mm,10.907mm)(86.627mm,12.207mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R414-1(74.598mm,26.797mm) on Top Layer And Track (75.423mm,26.022mm)(76.723mm,26.022mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R414-1(74.598mm,26.797mm) on Top Layer And Track (75.423mm,27.572mm)(76.723mm,27.572mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R414-2(77.548mm,26.797mm) on Top Layer And Track (75.423mm,26.022mm)(76.723mm,26.022mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R414-2(77.548mm,26.797mm) on Top Layer And Track (75.423mm,27.572mm)(76.723mm,27.572mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R416-1(20.193mm,39.292mm) on Top Layer And Track (19.418mm,40.117mm)(19.418mm,41.417mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R416-1(20.193mm,39.292mm) on Top Layer And Track (20.968mm,40.117mm)(20.968mm,41.417mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R416-2(20.193mm,42.242mm) on Top Layer And Track (19.418mm,40.117mm)(19.418mm,41.417mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R416-2(20.193mm,42.242mm) on Top Layer And Track (20.968mm,40.117mm)(20.968mm,41.417mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R417-1(16.256mm,45.163mm) on Top Layer And Track (15.481mm,43.038mm)(15.481mm,44.338mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R417-1(16.256mm,45.163mm) on Top Layer And Track (17.031mm,43.038mm)(17.031mm,44.338mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R417-2(16.256mm,42.213mm) on Top Layer And Track (15.481mm,43.038mm)(15.481mm,44.338mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R417-2(16.256mm,42.213mm) on Top Layer And Track (17.031mm,43.038mm)(17.031mm,44.338mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R418-1(90.17mm,19.001mm) on Top Layer And Track (89.395mm,16.876mm)(89.395mm,18.176mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R418-1(90.17mm,19.001mm) on Top Layer And Track (90.945mm,16.876mm)(90.945mm,18.176mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R418-2(90.17mm,16.051mm) on Top Layer And Track (89.395mm,16.876mm)(89.395mm,18.176mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R418-2(90.17mm,16.051mm) on Top Layer And Track (90.945mm,16.876mm)(90.945mm,18.176mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.211mm < 0.254mm) Between Pad SW401-1(49.312mm,56.791mm) on Top Layer And Text "U101" (44.055mm,57.654mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.211mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U101-1(44.972mm,66.142mm) on Top Layer And Track (39.322mm,64.792mm)(46.022mm,64.792mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U101-2(42.672mm,66.142mm) on Top Layer And Track (39.322mm,64.792mm)(46.022mm,64.792mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U101-3(40.372mm,66.142mm) on Top Layer And Track (39.322mm,64.792mm)(46.022mm,64.792mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U101-4(42.672mm,59.842mm) on Top Layer And Text "U101" (44.055mm,57.654mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U101-4(42.672mm,59.842mm) on Top Layer And Track (39.322mm,61.192mm)(46.022mm,61.192mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad U201-1(47.758mm,30.242mm) on Top Layer And Track (48.428mm,30.562mm)(48.428mm,31.492mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad U201-16(47.758mm,22.742mm) on Top Layer And Track (48.428mm,21.492mm)(48.428mm,22.422mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad U201-17(49.678mm,20.822mm) on Top Layer And Track (48.428mm,21.492mm)(49.358mm,21.492mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad U201-32(57.178mm,20.822mm) on Top Layer And Track (57.498mm,21.492mm)(58.428mm,21.492mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad U201-33(59.098mm,22.742mm) on Top Layer And Track (58.428mm,21.492mm)(58.428mm,22.422mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad U201-48(59.098mm,30.242mm) on Top Layer And Track (58.428mm,30.562mm)(58.428mm,31.492mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad U201-49(57.178mm,32.162mm) on Top Layer And Track (57.498mm,31.492mm)(58.428mm,31.492mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad U201-64(49.678mm,32.162mm) on Top Layer And Track (48.428mm,31.492mm)(49.358mm,31.492mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U401-1(80.518mm,21.895mm) on Top Layer And Track (70.823mm,20.545mm)(81.323mm,20.545mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U401-10(72.898mm,12.395mm) on Top Layer And Track (70.823mm,13.745mm)(81.323mm,13.745mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U401-11(74.168mm,12.395mm) on Top Layer And Track (70.823mm,13.745mm)(81.323mm,13.745mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U401-12(75.438mm,12.395mm) on Top Layer And Track (70.823mm,13.745mm)(81.323mm,13.745mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U401-13(76.708mm,12.395mm) on Top Layer And Track (70.823mm,13.745mm)(81.323mm,13.745mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U401-14(77.978mm,12.395mm) on Top Layer And Track (70.823mm,13.745mm)(81.323mm,13.745mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U401-15(79.248mm,12.395mm) on Top Layer And Track (70.823mm,13.745mm)(81.323mm,13.745mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U401-16(80.518mm,12.395mm) on Top Layer And Track (70.823mm,13.745mm)(81.323mm,13.745mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U401-2(79.248mm,21.895mm) on Top Layer And Track (70.823mm,20.545mm)(81.323mm,20.545mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U401-3(77.978mm,21.895mm) on Top Layer And Track (70.823mm,20.545mm)(81.323mm,20.545mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U401-4(76.708mm,21.895mm) on Top Layer And Track (70.823mm,20.545mm)(81.323mm,20.545mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U401-5(75.438mm,21.895mm) on Top Layer And Track (70.823mm,20.545mm)(81.323mm,20.545mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U401-6(74.168mm,21.895mm) on Top Layer And Track (70.823mm,20.545mm)(81.323mm,20.545mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U401-7(72.898mm,21.895mm) on Top Layer And Track (70.823mm,20.545mm)(81.323mm,20.545mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U401-8(71.628mm,21.895mm) on Top Layer And Track (70.823mm,20.545mm)(81.323mm,20.545mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U401-9(71.628mm,12.395mm) on Top Layer And Track (70.823mm,13.745mm)(81.323mm,13.745mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
Rule Violations :132

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.25mm < 0.254mm) Between Text "1" (49.34mm,6.399mm) on Top Overlay And Track (47.885mm,6.049mm)(89.275mm,6.049mm) on Top Overlay Silk Text to Silk Clearance [0.25mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "1" (98.552mm,20.574mm) on Top Overlay And Track (98.5mm,12.071mm)(98.5mm,22.981mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.234mm < 0.254mm) Between Text "16" (87mm,6.399mm) on Top Overlay And Track (47.885mm,6.049mm)(89.275mm,6.049mm) on Top Overlay Silk Text to Silk Clearance [0.234mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C102" (22.2mm,67.996mm) on Top Overlay And Track (26.61mm,60.484mm)(26.61mm,68.984mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.051mm < 0.254mm) Between Text "C102" (22.2mm,67.996mm) on Top Overlay And Track (26.61mm,68.984mm)(38.135mm,68.984mm) on Top Overlay Silk Text to Silk Clearance [0.051mm]
   Violation between Silk To Silk Clearance Constraint: (0.011mm < 0.254mm) Between Text "C203" (40.283mm,22.729mm) on Top Overlay And Text "R320" (36.478mm,21.586mm) on Top Overlay Silk Text to Silk Clearance [0.011mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C305" (8.767mm,12.95mm) on Top Overlay And Text "R312" (9.682mm,11.934mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.011mm < 0.254mm) Between Text "DCDC1" (38.273mm,68.195mm) on Top Overlay And Track (26.61mm,68.984mm)(38.135mm,68.984mm) on Top Overlay Silk Text to Silk Clearance [0.011mm]
   Violation between Silk To Silk Clearance Constraint: (0.011mm < 0.254mm) Between Text "DCDC1" (38.273mm,68.195mm) on Top Overlay And Track (38.135mm,60.484mm)(38.135mm,68.984mm) on Top Overlay Silk Text to Silk Clearance [0.011mm]
   Violation between Silk To Silk Clearance Constraint: (0.237mm < 0.254mm) Between Text "R309" (41.999mm,0.885mm) on Bottom Overlay And Text "RAIN" (41.91mm,2.427mm) on Bottom Overlay Silk Text to Silk Clearance [0.237mm]
Rule Violations :10

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 238
Waived Violations : 0
Time Elapsed        : 00:00:01