G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.1.2 (44)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,D2D56AAB-03D1-4060-B023-2ADA986DFB4E*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=29|XSize=0.65mm|YSize=1.2mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.6500,0.8750,0,0,270.0*
21,1,0.3250,1.2000,0,0,270.0*
1,1,0.3250,-0.4375,-0.1625*
1,1,0.3250,-0.4375,0.1625*
1,1,0.3250,0.4375,0.1625*
1,1,0.3250,0.4375,-0.1625*
%
%ADD29ROUNDEDRECTD29*%
%ADD30R,1.3500X1.1500*%
%ADD39R,1.1000X0.6000*%
G04:AMPARAMS|DCode=103|XSize=5mm|YSize=4mm|CornerRadius=1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,5.0000,2.0000,0,0,0.0*
21,1,3.0000,4.0000,0,0,0.0*
1,1,2.0000,1.5000,-1.0000*
1,1,2.0000,-1.5000,-1.0000*
1,1,2.0000,-1.5000,1.0000*
1,1,2.0000,1.5000,1.0000*
%
%ADD103ROUNDEDRECTD103*%
D29*
X630590Y175870D02*
D03*
X656590Y166370D02*
D03*
Y185370D02*
D03*
X715980Y171450D02*
D03*
X741980Y161950D02*
D03*
Y180950D02*
D03*
D30*
X575310Y111400D02*
D03*
Y129900D02*
D03*
X657860Y140060D02*
D03*
Y121560D02*
D03*
X746760Y111400D02*
D03*
Y129900D02*
D03*
X713740Y131170D02*
D03*
Y112670D02*
D03*
D39*
X586020Y147320D02*
D03*
X610320Y137820D02*
D03*
Y156820D02*
D03*
X771440Y133350D02*
D03*
X795740Y123850D02*
D03*
Y142850D02*
D03*
D103*
X193110Y21016D02*
D03*
X118110D02*
D03*
X264160Y21590D02*
D03*
X339160D02*
D03*
M02*
