G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.2.2 (26)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,855874C8-C577-487B-9C4C-162BAFBB1C60*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD30R,1.3500X1.1500*%
%ADD39R,1.1000X0.6000*%
G04:AMPARAMS|DCode=103|XSize=5mm|YSize=4mm|CornerRadius=1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,5.0000,2.0000,0,0,0.0*
21,1,3.0000,4.0000,0,0,0.0*
1,1,2.0000,1.5000,-1.0000*
1,1,2.0000,-1.5000,-1.0000*
1,1,2.0000,-1.5000,1.0000*
1,1,2.0000,1.5000,1.0000*
%
%ADD103ROUNDEDRECTD103*%
D30*
X650240Y120290D02*
D03*
Y138790D02*
D03*
X820420Y117750D02*
D03*
Y136250D02*
D03*
X787400Y170540D02*
D03*
Y152040D02*
D03*
X746760Y111400D02*
D03*
Y129900D02*
D03*
D39*
X766530Y186690D02*
D03*
X742230Y196190D02*
D03*
Y177190D02*
D03*
X717000Y157480D02*
D03*
X692700Y166980D02*
D03*
Y147980D02*
D03*
D103*
X193110Y21016D02*
D03*
X118110D02*
D03*
X264160Y21590D02*
D03*
X339160D02*
D03*
M02*
