G04:AMPARAMS|DCode=27|XSize=0.65mm|YSize=1.2mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.6500,0.8750,0,0,270.0*
21,1,0.3250,1.2000,0,0,270.0*
1,1,0.3250,-0.4375,-0.1625*
1,1,0.3250,-0.4375,0.1625*
1,1,0.3250,0.4375,0.1625*
1,1,0.3250,0.4375,-0.1625*
%
G04:AMPARAMS|DCode=29|XSize=1.75mm|YSize=1.25mm|CornerRadius=0.3125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.7500,0.6250,0,0,90.0*
21,1,1.1250,1.2500,0,0,90.0*
1,1,0.6250,0.3125,0.5625*
1,1,0.6250,0.3125,-0.5625*
1,1,0.6250,-0.3125,-0.5625*
1,1,0.6250,-0.3125,0.5625*
%
G04:AMPARAMS|DCode=36|XSize=1.2mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.2000,0.5500,0,0,0.0*
21,1,0.6500,1.1000,0,0,0.0*
1,1,0.5500,0.3250,-0.2750*
1,1,0.5500,-0.3250,-0.2750*
1,1,0.5500,-0.3250,0.2750*
1,1,0.5500,0.3250,0.2750*
%
G04:AMPARAMS|DCode=37|XSize=3.3mm|YSize=2.1mm|CornerRadius=0.525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,3.3000,1.0500,0,0,0.0*
21,1,2.2500,2.1000,0,0,0.0*
1,1,1.0500,1.1250,-0.5250*
1,1,1.0500,-1.1250,-0.5250*
1,1,1.0500,-1.1250,0.5250*
1,1,1.0500,1.1250,0.5250*
%
G04:AMPARAMS|DCode=38|XSize=1mm|YSize=2.1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,1.0000,1.6000,0,0,0.0*
21,1,0.5000,2.1000,0,0,0.0*
1,1,0.5000,0.2500,-0.8000*
1,1,0.5000,-0.2500,-0.8000*
1,1,0.5000,-0.2500,0.8000*
1,1,0.5000,0.2500,0.8000*
%
G04:AMPARAMS|DCode=42|XSize=1.7mm|YSize=2.5mm|CornerRadius=0.425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.7000,1.6500,0,0,270.0*
21,1,0.8500,2.5000,0,0,270.0*
1,1,0.8500,-0.8250,-0.4250*
1,1,0.8500,-0.8250,0.4250*
1,1,0.8500,0.8250,0.4250*
1,1,0.8500,0.8250,-0.4250*
%
G04:AMPARAMS|DCode=51|XSize=0.8532mm|YSize=1.4032mm|CornerRadius=0.2641mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.8532,0.8750,0,0,270.0*
21,1,0.3250,1.4032,0,0,270.0*
1,1,0.5282,-0.4375,-0.1625*
1,1,0.5282,-0.4375,0.1625*
1,1,0.5282,0.4375,0.1625*
1,1,0.5282,0.4375,-0.1625*
%
G04:AMPARAMS|DCode=53|XSize=1.9532mm|YSize=1.4532mm|CornerRadius=0.4141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,1.9532,0.6250,0,0,90.0*
21,1,1.1250,1.4532,0,0,90.0*
1,1,0.8282,0.3125,0.5625*
1,1,0.8282,0.3125,-0.5625*
1,1,0.8282,-0.3125,-0.5625*
1,1,0.8282,-0.3125,0.5625*
%
G04:AMPARAMS|DCode=60|XSize=1.4032mm|YSize=1.3032mm|CornerRadius=0.3766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,1.4032,0.5500,0,0,0.0*
21,1,0.6500,1.3032,0,0,0.0*
1,1,0.7532,0.3250,-0.2750*
1,1,0.7532,-0.3250,-0.2750*
1,1,0.7532,-0.3250,0.2750*
1,1,0.7532,0.3250,0.2750*
%
G04:AMPARAMS|DCode=61|XSize=3.5032mm|YSize=2.3032mm|CornerRadius=0.6266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,3.5032,1.0500,0,0,0.0*
21,1,2.2500,2.3032,0,0,0.0*
1,1,1.2532,1.1250,-0.5250*
1,1,1.2532,-1.1250,-0.5250*
1,1,1.2532,-1.1250,0.5250*
1,1,1.2532,1.1250,0.5250*
%
G04:AMPARAMS|DCode=62|XSize=1.2032mm|YSize=2.3032mm|CornerRadius=0.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,1.2032,1.6000,0,0,0.0*
21,1,0.5000,2.3032,0,0,0.0*
1,1,0.7032,0.2500,-0.8000*
1,1,0.7032,-0.2500,-0.8000*
1,1,0.7032,-0.2500,0.8000*
1,1,0.7032,0.2500,0.8000*
%
G04:AMPARAMS|DCode=67|XSize=1.9032mm|YSize=2.7032mm|CornerRadius=0.5266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,1.9032,1.6500,0,0,270.0*
21,1,0.8500,2.7032,0,0,270.0*
1,1,1.0532,-0.8250,-0.4250*
1,1,1.0532,-0.8250,0.4250*
1,1,1.0532,0.8250,0.4250*
1,1,1.0532,0.8250,-0.4250*
%
G04:AMPARAMS|DCode=69|XSize=1.7232mm|YSize=1.7232mm|CornerRadius=0.4816mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,1.7232,0.7600,0,0,0.0*
21,1,0.7600,1.7232,0,0,0.0*
1,1,0.9632,0.3800,-0.3800*
1,1,0.9632,-0.3800,-0.3800*
1,1,0.9632,-0.3800,0.3800*
1,1,0.9632,0.3800,0.3800*
%
G04:AMPARAMS|DCode=71|XSize=1.7032mm|YSize=1.7032mm|CornerRadius=0.4766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,1.7032,0.7500,0,0,270.0*
21,1,0.7500,1.7032,0,0,270.0*
1,1,0.9532,-0.3750,-0.3750*
1,1,0.9532,-0.3750,0.3750*
1,1,0.9532,0.3750,0.3750*
1,1,0.9532,0.3750,-0.3750*
%
G04:AMPARAMS|DCode=80|XSize=4.2032mm|YSize=2.0032mm|CornerRadius=0.5516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,4.2032,0.9000,0,0,90.0*
21,1,3.1000,2.0032,0,0,90.0*
1,1,1.1032,0.4500,1.5500*
1,1,1.1032,0.4500,-1.5500*
1,1,1.1032,-0.4500,-1.5500*
1,1,1.1032,-0.4500,1.5500*
%
G04:AMPARAMS|DCode=81|XSize=4.2032mm|YSize=2.0032mm|CornerRadius=0.5516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,4.2032,0.9000,0,0,180.0*
21,1,3.1000,2.0032,0,0,180.0*
1,1,1.1032,-1.5500,0.4500*
1,1,1.1032,1.5500,0.4500*
1,1,1.1032,1.5500,-0.4500*
1,1,1.1032,-1.5500,-0.4500*
%
G04:AMPARAMS|DCode=82|XSize=2.0032mm|YSize=2.0032mm|CornerRadius=0.5516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,2.0032,0.9000,0,0,180.0*
21,1,0.9000,2.0032,0,0,180.0*
1,1,1.1032,-0.4500,0.4500*
1,1,1.1032,0.4500,0.4500*
1,1,1.1032,0.4500,-0.4500*
1,1,1.1032,-0.4500,-0.4500*
%
G04:AMPARAMS|DCode=88|XSize=1.52mm|YSize=1.52mm|CornerRadius=0.38mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,1.5200,0.7600,0,0,0.0*
21,1,0.7600,1.5200,0,0,0.0*
1,1,0.7600,0.3800,-0.3800*
1,1,0.7600,-0.3800,-0.3800*
1,1,0.7600,-0.3800,0.3800*
1,1,0.7600,0.3800,0.3800*
%
G04:AMPARAMS|DCode=90|XSize=1.5mm|YSize=1.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,1.5000,0.7500,0,0,270.0*
21,1,0.7500,1.5000,0,0,270.0*
1,1,0.7500,-0.3750,-0.3750*
1,1,0.7500,-0.3750,0.3750*
1,1,0.7500,0.3750,0.3750*
1,1,0.7500,0.3750,-0.3750*
%
G04:AMPARAMS|DCode=99|XSize=4mm|YSize=1.8mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,4.0000,0.9000,0,0,90.0*
21,1,3.1000,1.8000,0,0,90.0*
1,1,0.9000,0.4500,1.5500*
1,1,0.9000,0.4500,-1.5500*
1,1,0.9000,-0.4500,-1.5500*
1,1,0.9000,-0.4500,1.5500*
%
G04:AMPARAMS|DCode=100|XSize=4mm|YSize=1.8mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,4.0000,0.9000,0,0,180.0*
21,1,3.1000,1.8000,0,0,180.0*
1,1,0.9000,-1.5500,0.4500*
1,1,0.9000,1.5500,0.4500*
1,1,0.9000,1.5500,-0.4500*
1,1,0.9000,-1.5500,-0.4500*
%
G04:AMPARAMS|DCode=101|XSize=1.8mm|YSize=1.8mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,1.8000,0.9000,0,0,180.0*
21,1,0.9000,1.8000,0,0,180.0*
1,1,0.9000,-0.4500,0.4500*
1,1,0.9000,0.4500,0.4500*
1,1,0.9000,0.4500,-0.4500*
1,1,0.9000,-0.4500,-0.4500*
%
G04:AMPARAMS|DCode=103|XSize=5mm|YSize=4mm|CornerRadius=1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,5.0000,2.0000,0,0,0.0*
21,1,3.0000,4.0000,0,0,0.0*
1,1,2.0000,1.5000,-1.0000*
1,1,2.0000,-1.5000,-1.0000*
1,1,2.0000,-1.5000,1.0000*
1,1,2.0000,1.5000,1.0000*
%
G04:AMPARAMS|DCode=104|XSize=5.2032mm|YSize=4.2032mm|CornerRadius=1.1016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,5.2032,2.0000,0,0,0.0*
21,1,3.0000,4.2032,0,0,0.0*
1,1,2.2032,1.5000,-1.0000*
1,1,2.2032,-1.5000,-1.0000*
1,1,2.2032,-1.5000,1.0000*
1,1,2.2032,1.5000,1.0000*
%
