G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.1.2 (44)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,51815DC6-8F92-44A8-A11D-F5E15FB87907*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=103|XSize=5mm|YSize=4mm|CornerRadius=1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,5.0000,2.0000,0,0,0.0*
21,1,3.0000,4.0000,0,0,0.0*
1,1,2.0000,1.5000,-1.0000*
1,1,2.0000,-1.5000,-1.0000*
1,1,2.0000,-1.5000,1.0000*
1,1,2.0000,1.5000,1.0000*
%
%ADD103ROUNDEDRECTD103*%
D103*
X193110Y21016D02*
D03*
X118110D02*
D03*
X264160Y21590D02*
D03*
X339160D02*
D03*
M02*
