G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.2.2 (26)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,855874C8-C577-487B-9C4C-162BAFBB1C60*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD105C,0.0254*%
D105*
X0Y50000D02*
X0Y650000D01*
D02*
G02*
X50000Y700000I50000J-0D01*
G01*
X950000D01*
D02*
G02*
X1000000Y650000I-0J-50000D01*
G01*
X1000000Y50000D01*
D02*
G02*
X950000Y0I-50000J0D01*
G01*
X50000Y0D01*
D02*
G02*
X0Y50000I0J50000D01*
G01*
M02*
